3.8.4
com.google.refine.model.changes.ColumnAdditionChange
columnName=gbif_JSON
columnIndex=3
newCellIndex=19
newCellCount=60
2;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
3;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
4;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
5;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
6;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
7;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
8;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
9;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
10;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
11;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
12;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
13;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
14;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
15;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
16;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
17;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
18;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
19;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
20;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
21;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
22;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
23;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
24;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
25;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
26;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
27;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
28;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
29;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
30;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
31;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
32;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
33;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
34;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
35;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
36;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
37;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
38;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
39;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
40;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
41;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
42;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
43;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
44;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
45;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
46;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
47;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
48;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
49;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
50;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
51;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
52;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
53;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
54;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
55;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
56;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
57;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
58;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
59;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
60;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
61;{"v":"{\"usageKey\":2437568,\"scientificName\":\"Ammospermophilus harrisii (Audubon & Bachman, 1854)\",\"canonicalName\":\"Ammospermophilus harrisii\",\"rank\":\"SPECIES\",\"status\":\"ACCEPTED\",\"confidence\":99,\"matchType\":\"EXACT\",\"kingdom\":\"Animalia\",\"phylum\":\"Chordata\",\"order\":\"Rodentia\",\"family\":\"Sciuridae\",\"genus\":\"Ammospermophilus\",\"species\":\"Ammospermophilus harrisii\",\"kingdomKey\":1,\"phylumKey\":44,\"classKey\":359,\"orderKey\":1459,\"familyKey\":9456,\"genusKey\":2437567,\"speciesKey\":2437568,\"synonym\":false,\"class\":\"Mammalia\"}"}
oldColumnGroupCount=0
/ec/
